AudioBook/MainPage.xaml

<Page
    x:Class="AudioBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView IsPaneOpen="True"
                   OpenPaneLength="300"
                   DisplayMode="Inline">
            <SplitView.Content>
                <Grid>
                    <Image 
                        x:Name="coverArt"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MaxHeight="500"
                        MaxWidth="500" />

                    <MediaPlayerElement 
                        AreTransportControlsEnabled="True"
                        x:Name="mpe"
                        PosterSource="Images\The_Fifth_Season.jpg"
                        VerticalAlignment="Bottom"/>
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <StackPanel Margin="20">
                    <TextBlock x:Name="nowPlaying" Text="Now Playing" FontSize="30" HorizontalAlignment="Left" Tapped="nowPlaying_Tapped"/>
                    <TextBlock x:Name="library" Text="Library" FontSize="30" HorizontalAlignment="Left" Tapped="library_Tapped"/>
                    <TextBlock x:Name="details" Text="Details" FontSize="30" HorizontalAlignment="Left" Tapped="details_Tapped"/>
                    <TextBlock x:Name="stats" Text="Stats" FontSize="30" HorizontalAlignment="Left" Tapped="stats_Tapped"/>
                    <TextBlock x:Name="about" Text="About" FontSize="30" HorizontalAlignment="Left" Tapped="about_Tapped"/>
                    <TextBlock x:Name="settings" Text="Settings" FontSize="30" HorizontalAlignment="Left" Tapped="settings_Tapped"/>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
